<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="conn" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.lab.laboratorio.clase_test</class>
    <class>persistencia.Actividad</class>
    <class>persistencia.Clase</class>
    <class>persistencia.Clases_contenidas</class>
    <class>persistencia.Cuponera</class>
    <class>persistencia.Institucion</class>
    <class>persistencia.Profesor</class>
    <class>persistencia.Socio</class>
    <class>persistencia.Usuario</class>
    <class>persistencia.Fecha_Compra</class>
    <class>persistencia.Fecha_Registro</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/lab_equipo3?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="tecnologo"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="tecnologo"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
